{
  "name": "railsforge",
  "displayName": "RailsForge - Supercharged Ruby & Rails IDE",
  "description": "All-in-one Ruby on Rails intelligence: Schema Peek, Fast MVC Navigation, Route Autocomplete, RuboCop Autocorrect, Brakeman Security, Service Object Extractors, and @rails AI Agent.",
  "version": "0.1.2",
  "publisher": "ShubhamTaywade",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhamtaywade82/ruby-rails-extension"
  },
  "bugs": {
    "url": "https://github.com/shubhamtaywade82/ruby-rails-extension/issues"
  },
  "homepage": "https://github.com/shubhamtaywade82/ruby-rails-extension#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ruby",
    "rails",
    "rubocop",
    "rspec",
    "brakeman",
    "activerecord",
    "solargraph",
    "ruby-lsp"
  ],
  "activationEvents": [
    "onLanguage:ruby",
    "onLanguage:erb",
    "onLanguage:haml",
    "onLanguage:slim",
    "workspaceContains:Gemfile",
    "workspaceContains:config/routes.rb"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "record-cassettes": "node test/cassettes/record.mjs",
    "vsce-package": "vsce package --no-dependencies --allow-missing-repository -o railsforge.vsix",
    "package": "pnpm run lint && pnpm run type-check && pnpm run compile && pnpm test && pnpm run vsce-package",
    "build:all": "pnpm run package"
  },
  "contributes": {
    "languages": [
      {
        "id": "ruby",
        "extensions": [
          ".rb",
          ".rake",
          ".gemspec",
          "Gemfile",
          "Rakefile",
          "Guardfile",
          "Podfile"
        ]
      },
      {
        "id": "erb",
        "extensions": [
          ".erb",
          ".html.erb"
        ]
      }
    ],
    "configuration": {
      "title": "RailsForge",
      "properties": {
        "railsForge.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/vendor/**",
            "**/tmp/**",
            "**/log/**",
            "**/.git/**",
            "**/coverage/**",
            "**/public/assets/**",
            "**/public/packs/**"
          ],
          "description": "Glob patterns excluded from every RailsForge workspace scan (schema/route/pattern indexing, AST index, live re-indexing on save). Set at the workspace level (.vscode/settings.json) to exclude project-specific directories (e.g. a vendored engine's dummy app, a generated docs folder) on top of, or instead of, the defaults. The RailsForge MCP server (run outside VS Code) also reads this from the workspace's .vscode/settings.json."
        },
        "railsForge.projectType.override": {
          "type": "string",
          "enum": [
            "auto",
            "monolith",
            "api_only",
            "gem",
            "script"
          ],
          "enumDescriptions": [
            "Detect automatically from Gemfile.lock, config/application.rb, ApplicationController, and *.gemspec (default)",
            "Force full Rails MVC treatment (views/helpers/asset pipeline features shown)",
            "Force API-only Rails treatment (views/Hotwire features hidden; schema/routes/models kept)",
            "Force Ruby gem treatment (Rails-specific features hidden; pattern catalog matches lib/**)",
            "Force plain Ruby script treatment (same as gem, minus gem-publishing commands)"
          ],
          "default": "auto",
          "description": "Override RailsForge's auto-detected project type. Controls which commands/keybindings appear (see the Architecture sidebar for what was detected) — set this when auto-detection gets it wrong, e.g. an API-only app without `config.api_only = true` set yet. Requires a window reload to take effect."
        },
        "railsForge.rubocop.autocorrectOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run RuboCop autocorrect (mode per railsForge.rubocop.mode) on every Ruby file save"
        },
        "railsForge.rubocop.mode": {
          "type": "string",
          "enum": [
            "safe",
            "unsafe"
          ],
          "default": "safe",
          "description": "RuboCop autocorrect mode used by both the 'RuboCop Autocorrect File' command and rubocop.autocorrectOnSave: safe (-a) or unsafe (-A)"
        },
        "railsForge.brakeman.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run a Brakeman security scan in the background on Ruby file save (Rails projects only). Debounced to at most once every 30s since Brakeman scans the whole project, not just the saved file; silent when clean, shows a notification with a 'Show Report' action when it finds warnings."
        },
        "railsForge.testing.framework": {
          "type": "string",
          "enum": [
            "rspec",
            "minitest"
          ],
          "default": "rspec",
          "description": "Fallback framework for 'Run Test'/'Debug Test' when a test file's path doesn't unambiguously indicate spec/ (RSpec) or test/ (Minitest)"
        },
        "railsForge.schema.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Auto-index db/schema.rb on file changes. Requires a window reload to take effect."
        },
        "railsForge.routes.autoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Auto-index config/routes.rb on file changes. Requires a window reload to take effect."
        },
        "railsForge.ollama.host": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL of the local Ollama instance"
        },
        "railsForge.ollama.model": {
          "type": "string",
          "default": "qwen2.5-coder:14b",
          "description": "Default Ollama model to use for @rails AI Agent"
        },
        "railsForge.ollama.embeddingModel": {
          "type": "string",
          "default": "nomic-embed-text",
          "description": "Ollama model used for RailsForge: Semantic Search (must be pulled separately, e.g. `ollama pull nomic-embed-text`). Search falls back to keyword matching if this model or Ollama itself is unavailable."
        },
        "railsForge.ai.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openai",
            "anthropic"
          ],
          "enumDescriptions": [
            "Local, private, free — uses railsForge.ollama.host/model (default)",
            "Cloud — requires an API key set via 'RailsForge: Set AI Provider API Key'",
            "Cloud — requires an API key set via 'RailsForge: Set AI Provider API Key'"
          ],
          "default": "ollama",
          "description": "Backend for the @rails AI agent and chat participant. Cloud providers send your code/prompts to that provider's API — only switch away from 'ollama' if you're fine with that. Requires a window reload to take effect."
        },
        "railsForge.ai.openai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model used when railsForge.ai.provider is 'openai'"
        },
        "railsForge.ai.anthropic.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "description": "Anthropic model used when railsForge.ai.provider is 'anthropic'"
        },
        "railsForge.mcp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether 'RailsForge: Export Cursor Rules & Register MCP Server' also registers the RailsForge MCP server (in .cursor/mcp.json). When false, that command still writes .cursor/rules/railsforge.mdc but skips MCP server registration. The MCP server itself always runs over stdio, started on demand by the MCP client (Cursor/Claude Code) — there is no in-editor 'server process' to start/stop or a port to configure."
        },
        "railsForge.apiDocs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether 'RailsForge: Generate OpenAPI Skeleton' is available. Most useful for API-only projects."
        },
        "railsForge.performance.cacheSize": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "description": "Maximum entries kept in RailsForge's bounded in-memory caches (Gem Lens gem-info lookups, semantic-search embeddings, APIDock notes) before evicting the least-recently-used entry."
        },
        "railsForge.apidock.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Append apidock.com's top-rated community note (real-world gotchas/edge cases) to the hover tooltip for known Rails/Ruby/RSpec methods."
        },
        "railsForge.apidock.baseUrl": {
          "type": "string",
          "default": "https://apidock.com",
          "description": "Base URL used for apidock.com lookups. Override to point at a mirror/internal proxy."
        },
        "railsForge.apidock.requestTimeoutMs": {
          "type": "number",
          "default": 5000,
          "minimum": 500,
          "description": "Timeout for an apidock.com hover lookup, in milliseconds. A timed-out or failed request degrades to no APIDock note rather than blocking the hover."
        },
        "railsForge.apidock.cacheTtlHours": {
          "type": "number",
          "default": 24,
          "minimum": 0,
          "description": "How long a fetched APIDock note is cached before being re-fetched, in hours."
        },
        "railsForge.apidock.customMappings": {
          "type": "array",
          "default": [],
          "description": "Extra (or overriding) entries for the hovered-word → apidock.com Class/method lookup used by the APIDock hover note. Each entry overrides any built-in mapping with the same keyword.",
          "items": {
            "type": "object",
            "required": [
              "keyword",
              "namespace",
              "className",
              "methodName"
            ],
            "properties": {
              "keyword": {
                "type": "string",
                "description": "The bare word to match when hovering, e.g. \"has_many\""
              },
              "namespace": {
                "type": "string",
                "enum": [
                  "rails",
                  "ruby",
                  "rspec"
                ],
                "description": "apidock.com top-level namespace"
              },
              "className": {
                "type": "string",
                "description": "apidock.com class/module path, slash-separated for nested modules, e.g. \"ActiveRecord/Base\""
              },
              "methodName": {
                "type": "string",
                "description": "Method name as it appears in the apidock.com URL"
              }
            }
          }
        },
        "railsForge.devdocs.baseUrl": {
          "type": "string",
          "default": "https://devdocs.io",
          "description": "Base URL loaded by 'RailsForge: Open DevDocs'. Override to point at a self-hosted DevDocs instance."
        },
        "railsForge.devdocs.openBesideActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "Open the DevDocs panel in a column beside the active editor. When false, it opens in the active editor's own column."
        },
        "railsForge.rubydoc.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whether 'RailsForge: Open Gem Documentation' and the get_gem_documentation MCP tool are available."
        },
        "railsForge.rubydoc.baseUrl": {
          "type": "string",
          "default": "https://www.rubydoc.info",
          "description": "Base URL used for rubydoc.info gem documentation lookups. Override to point at a mirror/internal proxy."
        },
        "railsForge.rubydoc.requestTimeoutMs": {
          "type": "number",
          "default": 6000,
          "minimum": 500,
          "description": "Timeout for a rubydoc.info lookup, in milliseconds."
        },
        "railsForge.rubydoc.cacheTtlDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "How long a fetched gem doc entry is cached before being re-fetched, in days. Gem docs are immutable per version, so this can safely be long."
        },
        "railsForge.devdocs.offlineEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Download the project's Ruby/Rails DevDocs docsets to .railsforge/devdocs/ on activation and use them for zero-latency, fully offline hover documentation. When false, only APIDock's network-backed community notes appear on hover."
        },
        "railsForge.devdocs.dataBaseUrl": {
          "type": "string",
          "default": "https://documents.devdocs.io",
          "description": "Base URL DevDocs docset data (index.json/db.json) is downloaded from. Override to point at a mirror/internal proxy."
        },
        "railsForge.devdocs.fetchTimeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 1000,
          "description": "Timeout for downloading a DevDocs docset file, in milliseconds. Each docset is several MB, hence the longer default than APIDock/RubyDoc's per-hover timeouts."
        },
        "railsForge.devdocs.rubySlug": {
          "type": "string",
          "default": "",
          "description": "DevDocs docset slug to use for offline Ruby core docs, e.g. \"ruby~3.3\". Empty: derived from the project's detected Ruby version."
        },
        "railsForge.devdocs.railsSlug": {
          "type": "string",
          "default": "",
          "description": "DevDocs docset slug to use for offline Rails docs, e.g. \"rails~7.1\". Empty: derived from the project's detected Rails version."
        },
        "railsForge.rubydoc.namespaceMappings": {
          "type": "array",
          "default": [],
          "description": "Extra (or overriding) entries for the constant-namespace → gem-name lookup used to resolve 'RailsForge: Open Gem Documentation' and get_gem_documentation. Only needed for a gem whose top-level module doesn't match its snake_cased or lowercased gem name.",
          "items": {
            "type": "object",
            "required": [
              "namespace",
              "gem"
            ],
            "properties": {
              "namespace": {
                "type": "string",
                "description": "Top-level Ruby constant, e.g. \"ViewComponent\""
              },
              "gem": {
                "type": "string",
                "description": "Gem name as it appears in Gemfile.lock, e.g. \"view_component\""
              }
            }
          }
        },
        "railsForge.types.steepEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Steep type-checker diagnostics ('RailsForge: Run Steep Type Check'). Requires a Steepfile and the steep gem; off by default since most projects don't use RBS/Steep."
        },
        "railsForge.types.steepScanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically re-run Steep in the background on Ruby file save when railsForge.types.steepEnabled is true. Debounced (like brakeman.scanOnSave) since Steep checks the whole configured target, not just the saved file."
        },
        "railsForge.types.rbsSigDir": {
          "type": "string",
          "default": "sig",
          "description": "Directory (relative to the workspace root) RBS signature files are read from for hover/go-to-definition, and written to by 'RailsForge: Generate RBS Signatures for File'."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "railsforge.agent",
        "name": "rails",
        "fullName": "RailsForge (Ruby on Rails AI)",
        "description": "Ruby on Rails engineering agent grounded in active schema, routes, and best practices.",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "Explain active Ruby / Rails code, associations, or queries"
          },
          {
            "name": "fix",
            "description": "Diagnose and fix RuboCop, Brakeman, or RSpec errors"
          },
          {
            "name": "service",
            "description": "Generate or extract decoupled Service Object"
          },
          {
            "name": "scaffold",
            "description": "Generate convention-compliant Rails models, migrations, and controllers"
          },
          {
            "name": "spec",
            "description": "Generate comprehensive RSpec / Minitest tests"
          },
          {
            "name": "optimize",
            "description": "Analyze queries, detect N+1 risks, and suggest eager loading"
          },
          {
            "name": "migrate",
            "description": "Generate safe, reversible ActiveRecord migration"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "railsforge-explorer",
          "title": "RailsForge",
          "icon": "$(ruby)"
        }
      ]
    },
    "views": {
      "railsforge-explorer": [
        {
          "type": "webview",
          "id": "railsforge.chatView",
          "name": "RailsForge AI Assistant"
        },
        {
          "id": "railsforge.architectureView",
          "name": "Architecture & Health"
        },
        {
          "id": "railsforge.patternCatalogView",
          "name": "Design Patterns (Refactoring Guru)"
        },
        {
          "id": "railsforge.rakeTasksView",
          "name": "Rake Tasks",
          "when": "railsforge.hasRakefile"
        }
      ]
    },
    "commands": [
      {
        "command": "railsforge.setAiApiKey",
        "title": "RailsForge: Set AI Provider API Key",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.generateApiDocs",
        "title": "RailsForge: Generate OpenAPI Skeleton",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.bumpGemVersion",
        "title": "RailsForge: Bump Gem Version",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.releaseGem",
        "title": "RailsForge: Release Gem (bundle exec rake release)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.showLogs",
        "title": "RailsForge: Show Output Logs",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.exportCursorRules",
        "title": "RailsForge: Export Cursor Rules & Register MCP Server",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.showDependencyCycles",
        "title": "RailsForge: Show Circular Dependencies",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.findDuplicateMethods",
        "title": "RailsForge: Find Near-Duplicate Methods (DRY)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.fixAllInFile",
        "title": "RailsForge: Fix All Deterministic Principle Violations in File",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.showSimilarPatterns",
        "title": "RailsForge: Show Similar Patterns in This Project",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.showRelatedFiles",
        "title": "RailsForge: Show Related Files (Services, Queries, Policies, Specs)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.semanticSearch",
        "title": "RailsForge: Semantic Search (find similar code by meaning)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.scanWorkspaceArchitecture",
        "title": "RailsForge: Scan Workspace for Patterns, Smells & Safety",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.refactorSelection",
        "title": "RailsForge: Refactor Selection (Design Patterns)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToModel",
        "title": "RailsForge: Go to Matching Model",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToController",
        "title": "RailsForge: Go to Matching Controller",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToView",
        "title": "RailsForge: Go to Matching View",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToSpec",
        "title": "RailsForge: Go to Spec / Test",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.searchRoutes",
        "title": "RailsForge: Search Rails Routes",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.rubocopAutocorrect",
        "title": "RailsForge: RuboCop Autocorrect File",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.runBrakeman",
        "title": "RailsForge: Run Brakeman Security Scan",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.runBundleAudit",
        "title": "RailsForge: Run Gemfile.lock Security Audit (bundle-audit)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.analyzeMigration",
        "title": "RailsForge: Check Migration Safety (Strong Migrations)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToPolicy",
        "title": "RailsForge: Go to Pundit / CanCanCan Policy",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.goToComponent",
        "title": "RailsForge: Go to ViewComponent",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.extractService",
        "title": "RailsForge: Extract Selection to Service Object",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.extractQuery",
        "title": "RailsForge: Extract Selection to Query Object",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.generateServiceObject",
        "title": "RailsForge: Generate New Service Object",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.showSchemaPeek",
        "title": "RailsForge: Peek Model Schema",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.openDevDocs",
        "title": "RailsForge: Open DevDocs",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.openRubyDoc",
        "title": "RailsForge: Open Gem Documentation",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.updateDevDocs",
        "title": "RailsForge: Update Offline DevDocs Cache",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.refreshRakeTasks",
        "title": "RailsForge: Refresh Rake Tasks",
        "category": "RailsForge",
        "icon": "$(refresh)"
      },
      {
        "command": "railsforge.openRailsConsole",
        "title": "RailsForge: Open Console (Pry/IRB/Rails)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.evaluateInREPL",
        "title": "RailsForge: Evaluate Selection in REPL",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.applyRubocopStyleGuide",
        "title": "RailsForge: Apply Community RuboCop Style Guide (Shopify/GitLab/Airbnb)",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.runSteepCheck",
        "title": "RailsForge: Run Steep Type Check",
        "category": "RailsForge"
      },
      {
        "command": "railsforge.generateRBS",
        "title": "RailsForge: Generate RBS Signatures for File",
        "category": "RailsForge"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "railsforge.setAiApiKey",
          "when": "railsforge.aiProvider != 'ollama'"
        },
        {
          "command": "railsforge.generateApiDocs",
          "when": "railsforge.isRailsApp && railsforge.apiDocsEnabled"
        },
        {
          "command": "railsforge.bumpGemVersion",
          "when": "railsforge.projectType == 'gem'"
        },
        {
          "command": "railsforge.releaseGem",
          "when": "railsforge.projectType == 'gem'"
        },
        {
          "command": "railsforge.goToModel",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.goToController",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.goToView",
          "when": "railsforge.hasViews"
        },
        {
          "command": "railsforge.searchRoutes",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.runBrakeman",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.analyzeMigration",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.showSchemaPeek",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.extractQuery",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.generateServiceObject",
          "when": "railsforge.isRailsApp"
        },
        {
          "command": "railsforge.goToPolicy",
          "when": "railsforge.hasPundit"
        },
        {
          "command": "railsforge.goToComponent",
          "when": "railsforge.hasViewComponent"
        },
        {
          "command": "railsforge.refreshRakeTasks",
          "when": "railsforge.hasRakefile"
        },
        {
          "command": "railsforge.openRailsConsole",
          "when": "railsforge.projectType != 'script'"
        },
        {
          "command": "railsforge.applyRubocopStyleGuide",
          "when": "railsforge.projectType != 'script'"
        },
        {
          "command": "railsforge.runSteepCheck",
          "when": "railsforge.typesSteepEnabled"
        },
        {
          "command": "railsforge.generateRBS",
          "when": "railsforge.projectType != 'script'"
        }
      ],
      "view/title": [
        {
          "command": "railsforge.refreshRakeTasks",
          "when": "view == railsforge.rakeTasksView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "railsforge.goToModel",
        "key": "alt+r m",
        "mac": "cmd+alt+r m",
        "when": "editorTextFocus && railsforge.isRailsApp"
      },
      {
        "command": "railsforge.goToController",
        "key": "alt+r c",
        "mac": "cmd+alt+r c",
        "when": "editorTextFocus && railsforge.isRailsApp"
      },
      {
        "command": "railsforge.goToView",
        "key": "alt+r v",
        "mac": "cmd+alt+r v",
        "when": "editorTextFocus && railsforge.hasViews"
      },
      {
        "command": "railsforge.goToSpec",
        "key": "alt+r s",
        "mac": "cmd+alt+r s",
        "when": "editorTextFocus"
      },
      {
        "command": "railsforge.searchRoutes",
        "key": "alt+r r",
        "mac": "cmd+alt+r r",
        "when": "railsforge.isRailsApp"
      },
      {
        "command": "railsforge.openDevDocs",
        "key": "alt+r d",
        "mac": "cmd+alt+r d",
        "when": "editorTextFocus"
      },
      {
        "command": "railsforge.evaluateInREPL",
        "key": "alt+r e",
        "mac": "cmd+alt+r e",
        "when": "editorTextFocus"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/vsce": "^3.7.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "vitest": "^2.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "js-yaml": "^5.3.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-ruby": "^0.23.1",
    "zod": "^4.4.3"
  }
}
